* cf2b226 2020-09-10 | 4 test commit (HEAD -> master) [grisha]
* be9c559 2020-09-08 | fixed 1 page (origin/master) [grisha]
* bee3f58 2020-09-08 | 5. create sidebar [grisha]
* d9b37cf 2020-09-07 | fixed 4 point 2 [grisha]
* 0dcf32f 2020-09-07 | fixed 4 point [grisha]
* 446e998 2020-09-05 | 4. additions for 575 first page [grisha]
* 8b621e6 2020-09-04 | test-2 [grisha]
* 86dbc3a 2020-09-04 | test-1 (responsive) [grisha]
* 5ad8958 2020-09-04 | 4. additions [grisha]
* fb772bb 2020-09-04 |  4. work on first page - done 575 width media (HEAD -> responsive) [grisha]
* ec90289 2020-09-01 |  3. work on first page - done 770 [grisha]
* e1078db 2020-08-30 | 2. work on first page [grisha]
* 0b86e68 2020-08-29 | 1. work  on first page (origin/responsive) [grisha]
* 908532b 2020-08-25 | tex (style, addaptive) [grisha]
* e088a6f 2020-08-25 | fixed error [grisha]
* 159d26d 2020-08-23 | test [grisha]
* 0fb21ca 2020-08-20 | 1.work at first page (origin/addaptive) [grisha]
* c0b4239 2020-08-20 | finished all pages [grisha]
* 95395dc 2020-08-20 | create special affects [grisha]
* b8f3da3 2020-08-19 | fixing [grisha]
* dc9b25a 2020-08-19 | finished last page [grisha]
* 1b0503d 2020-08-19 | work on last page [grisha]
* 1426c9b 2020-08-19 | sixth page started [grisha]
* 6a18a32 2020-08-19 | fifth page nav network [grisha]
* db652e8 2020-08-19 | save commit for fifth page [grisha]
* 17a1711 2020-08-17 | done facebook block for fifth page [grisha]
* a1adc4f 2020-08-17 | fifth page - work on facebook block [grisha]
* 7e95004 2020-08-16 | test [grisha]
* bb3cb3b 2020-08-16 | continue of fifth page [grisha]
* 3837fcc 2020-08-14 | start fifth page [grisha]
* e89fda3 2020-08-13 | Create README.md [Grigorii Morozov]
* 6749f21 2020-08-13 | finished fourth page [grisha]
* a40c577 2020-08-13 | fourth page started [grisha]
* 3286bba 2020-08-11 | finished third page [grisha]
* e9c4d97 2020-08-11 | add svg on third page [grisha]
* 3a84fc1 2020-08-10 | third page part 1 [grisha]
* 3108224 2020-08-10 | fixed 2 page finish [grisha]
* 92d0f60 2020-08-07 | fixed 1 page part 1 [grisha]
* a941251 2020-08-05 | third page started [grisha]
* aa9f267 2020-08-05 | fixed second page [grisha]
* 8a692bb 2020-08-05 | second page for 1368px [grisha]
* b58b518 2020-08-04 | second page for width 1920 [grisha]
* 46c992a 2020-08-02 | finished first page [grisha]
* 6f92419 2020-08-02 | done all slider, create switcher [grisha]
* 4e51085 2020-08-01 | create switch slider serf step 1 arrow [grisha]
* a433744 2020-07-30 | saved almost slider [grisha]
* bfdda0a 2020-07-30 | addaptive for slider [grisha]
* fdb78fb 2020-07-30 | just to save [grisha]
* 9227207 2020-07-29 | fixed section intro html and css [grisha]
* eccf42c 2020-07-26 |  slider__serfboard-content - part 2 [grisha]
* 449b319 2020-07-26 | slider__serfboard-content - part 1 [grisha]
* 687dfa9 2020-07-25 | .intro__title && intro__suptitle [grisha]
* 37a6fe7 2020-07-24 | first page - header__inner+intro [grisha]
* 1a64a9c 2020-07-20 | creating the project [grisha]